# Android-MVP-Dagger-REST-Tests

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/rafalolszewski/simplyweather/: ApplicationTest.java  RefreshCurrentWeatherTest.java  RefreshFiveDaysWeatherTest.java  WeatherBodyTest.java
app/src/androidTest/java/eu/rafalolszewski/simplyweather/util/: CustomMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/test_jsons/: currentweather.json  fivedaysweather.json
app/src/main/java/eu/rafalolszewski/simplyweather/: SimplyWeatherApp.java
app/src/main/java/eu/rafalolszewski/simplyweather/api/: OpenWeatherApi.java  OpenWeatherService.java  TimeZoneApi.java  TimeZoneService.java
app/src/main/java/eu/rafalolszewski/simplyweather/api/callback/: TimeZoneCallback.java  WeatherApiCallback.java
app/src/main/java/eu/rafalolszewski/simplyweather/api/exception/: NotSetCallbackException.java
app/src/main/java/eu/rafalolszewski/simplyweather/dagger/: RestModule.java  ViewModule.java
app/src/main/java/eu/rafalolszewski/simplyweather/dagger/components/: ActivityComponent.java  ApiComponent.java  ApplicationComponent.java
app/src/main/java/eu/rafalolszewski/simplyweather/dagger/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/eu/rafalolszewski/simplyweather/dagger/scopes/: PerActivity.java  PerApplication.java
app/src/main/java/eu/rafalolszewski/simplyweather/model/: City.java  CityMapper.java  CordsOfCity.java  PlaceCords.java  TimeZoneApiData.java  WeatherCurrentData.java  WeatherFiveDaysData.java
app/src/main/java/eu/rafalolszewski/simplyweather/model/openweather/: City.java  Clouds.java  MainMeasurements.java  Rain.java  Snow.java  Weather.java  WeatherCurrentData.java  WeatherFiveDaysData.java  WeatherList.java  Wind.java
app/src/main/java/eu/rafalolszewski/simplyweather/presenter/: MainPresenter.java  MainPresenterInterface.java
app/src/main/java/eu/rafalolszewski/simplyweather/util/: CurrentLocationProvider.java  FileHelper.java  ImageMapper.java  MetaDataProvider.java  SharedPreferencesManager.java  StringFormatter.java  StringsProvider.java
app/src/main/java/eu/rafalolszewski/simplyweather/views/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  MainActivityController.java  MainActivityInterface.java  SettingsActivity.java
app/src/main/java/eu/rafalolszewski/simplyweather/views/adapters/: FiveDaysWeatherListAdapter.java
app/src/main/java/eu/rafalolszewski/simplyweather/views/fragments/: CurrentCityFooterFragment.java  SearchFragment.java  WeatherBodyFragment.java  WeatherBodyFragmentInterface.java  WeatherFragmentInterface.java  WeatherViewInterface.java
app/src/main/java/eu/rafalolszewski/simplyweather/views/fragments/callbacks/: SearchCallback.java
app/src/main/java/eu/rafalolszewski/simplyweather/views/list_adapter/: FiveDaysWeatherListAdapter.java
app/src/main/res/drawable/: ic_my_location_32dp.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_header.xml  content_main.xml  current_weather.xml  five_days_weather_list.xml  fragment_main.xml  fragment_search.xml  fragment_weather_body.xml  listitem_weather_5days.xml
app/src/main/res/layout-land/: current_weather.xml
app/src/main/res/menu/: menu_day_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/eu/rafalolszewski/simplyweather/: ExampleUnitTest.java
app/src/test/java/eu/rafalolszewski/simplyweather/presenter/: MainPresenterTest.java  SharedPreferencesManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
