<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/container_current_weather"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/weather_image"
        android:src="@drawable/sun"
        android:padding="2dp"
        android:layout_width="@dimen/weather_image_width"
        android:layout_height="@dimen/weather_image_height" />

    <TextView
        android:id="@+id/current_temp"
        android:text="12 C"
        android:layout_toRightOf="@+id/weather_image"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/current_temp_text_size"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/current_from_to"
        android:text="10 C - 14 C"
        android:textSize="20dp"
        android:layout_below="@+id/current_temp"
        android:textColor="@color/colorAccent"
        android:layout_toRightOf="@id/weather_image"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/current_wind"
        android:text="NW 15 km/h"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/current_from_to"
        android:layout_toRightOf="@id/weather_image"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    </RelativeLayout>

</RelativeLayout>
