<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_weather_body"
    >

    <RelativeLayout
        android:id="@+id/container_current_weather"
        android:background="@color/weather_current_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cityname"
            android:gravity="center_horizontal"
            android:textSize="@dimen/cityname_textsize"
            android:textColor="@color/cityname_color"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_below="@+id/cityname"
            android:id="@+id/weather_image"
            android:padding="2dp"
            android:layout_width="@dimen/weather_image_width"
            android:layout_height="@dimen/weather_image_height" />

        <TextView
            android:id="@+id/current_temp"
            android:layout_toRightOf="@+id/weather_image"
            android:layout_below="@+id/cityname"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/current_temp_text_size"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp" />


        <TextView
            android:id="@+id/current_pressure"
            android:layout_below="@+id/current_temp"
            android:layout_toRightOf="@id/weather_image"
            style="@style/currentWeatherTextSmall" />

        <TextView
            android:id="@+id/current_wind"
            style="@style/currentWeatherTextSmall"
            android:layout_below="@+id/current_pressure"
            android:layout_toRightOf="@id/weather_image"
             />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/current_progress"
        android:visibility="gone"
        android:alpha="@dimen/progressbar_alpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/current_error"
        android:visibility="gone"
        android:text="@string/error_get_fivedays_weather"
        android:textSize="@dimen/error_get_weather_textsize"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
