<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="8dp"
    >

    <LinearLayout
        style="@style/hour_container">

        <TextView
            android:id="@+id/hour_label"
            android:text="12th"
            style="@style/list_label"
            />

        <TextView
            android:id="@+id/hour"
            android:text="13:00"
            style="@style/list_hour_text" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_gravity="center"
        android:src="@drawable/sun_small"
        android:layout_width="@dimen/list_image_width"
        android:layout_height="@dimen/list_image_height" />


    <LinearLayout style="@style/small_value_container">
        <TextView
            android:id="@+id/small_label"
            android:text="@string/wind"
            style="@style/list_label"
            />

        <TextView
            android:id="@+id/small_value"
            android:text="NW 12 km/h"
            android:layout_marginTop="2dp"
            style="@style/list_small_value"/>
    </LinearLayout>

    <TextView
        android:id="@+id/temp"
        android:text="-15 C"
        style="@style/list_temp_value" />

</LinearLayout>